build:
  environment:
    startcontainers:
      runcontainers:
        phpversion: 'php-__PHPV__-apache:production'
    create_db:
      dbcreate: {  }
    db-type: mysql
    db-version: '5.7'
    dbhost: ''
    dbuser: drupaltestbot
    dbpassword: drupaltestbotpw
  codebase:
    assemble_codebase:
      checkout_core:
        repositories:
          -
            repo: 'https://git.drupalcode.org/project/drupal.git'
            branch: __BRANCH_OR_TAG__
      composer.core_install:
        # phpversion: 7.1.14 IGNORE, UNUSED
        options: 'install --prefer-dist --no-suggest --no-interaction --no-progress'
        halt-on-fail: true
      composer_contrib:
        repositories: {  }
        project: ''
        branch: ''
      fetch:
        files:
          -
            from: 'https://security.drupal.org/onetime-download/__DOWNLOAD_ID__'
            to: .
      patch:
        patches:
          -
            from: __DOWNLOAD_ID__
            to: .
      gather_dependencies:
        add-facade: false
      update_build: {  }
      yarn_install:
        halt-on-fail: false
    project-name: drupal
    project-type: core
    project-subdir: ''
    commit-hash: null
    composer-namespace: ''
    reference-type: __REFERNCE_TYPE__
    repository: 'https://git.drupalcode.org/project/drupal.git'
    reference: __BRANCH_OR_TAG__
  assessment:
    testing:
      # Skip the dastardly ComposerProjectTemplatesTest.
      container_command.project-template-test:
        commands: "cd ${SOURCE_DIR} && sudo -u www-data rm core/tests/Drupal/BuildTests/Composer/Template/ComposerProjectTemplatesTest.php"
      container_command.commit-checks:
        commands:
          - "core/scripts/dev/commit-code-check.sh --drupalci"
        halt-on-fail: true
      run_tests.phpunit:
        types: PHPUnit-Unit
        testgroups: '--all'
        suppress-deprecations: false
        halt-on-fail: false
        color: true
        die-on-fail: false
        keep-results: true
        keep-results-table: false
        verbose: false
        concurrency: 0
        repeat: 1
      run_tests.kernel:
        types: PHPUnit-Kernel
        testgroups: '--all'
        suppress-deprecations: false
        halt-on-fail: false
        color: true
        die-on-fail: false
        keep-results: true
        keep-results-table: false
        verbose: false
        concurrency: 0
        repeat: 1
      run_tests.simpletest:
        types: Simpletest
        testgroups: '--all'
        suppress-deprecations: false
        halt-on-fail: false
        color: true
        die-on-fail: false
        keep-results: true
        keep-results-table: false
        verbose: false
        concurrency: 0
        repeat: 1
      run_tests.build:
        types: PHPUnit-Build
        testgroups: '--all'
        suppress-deprecations: false
        halt-on-fail: false
        color: true
        die-on-fail: false
        keep-results: true
        keep-results-table: false
        verbose: false
        concurrency: 0
        repeat: 1
      run_tests.functional:
        types: PHPUnit-Functional
        testgroups: '--all'
        suppress-deprecations: false
        halt-on-fail: false
        color: true
        die-on-fail: false
        keep-results: true
        keep-results-table: false
        verbose: false
        concurrency: 0
        repeat: 1
      run_tests.javascript:
        concurrency: 15
        types: PHPUnit-FunctionalJavascript
        testgroups: '--all'
        suppress-deprecations: false
        halt-on-fail: false
        color: true
        die-on-fail: false
        keep-results: true
        keep-results-table: false
        verbose: false
        repeat: 1
      nightwatchjs: {  }
